def min_jumps(arr):
    n = len(arr)
    if n == 0 or arr[0] == 0:
        return -1
    
    jumps = 0
    farthest = 0
    end = 0
    
    for i in range(n - 1):
        farthest = max(farthest, i + arr[i])
        
        if i == end:
            jumps += 1
            end = farthest
            
            if end >= n - 1:
                return jumps
    
    return -1

# Test cases
print(min_jumps([1, 3, 5, 8, 9, 2, 6, 7, 6, 8, 9]))  # Output: 3
print(min_jumps([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))  # Output: 10
print(min_jumps([2, 3, 1, 1, 4]))                    # Output: 2
print(min_jumps([1, 3, 6, 1, 0, 9]))                 # Output: 3
print(min_jumps([2, 3, 0, 1, 4]))                    # Output: 2
