def fizz_buzz(n):
    answer = []
    for i in range(1, n + 1):
        if i % 3 == 0 and i % 5 == 0:
            answer.append("FizzBuzz")
        elif i % 3 == 0:
            answer.append("Fizz")
        elif i % 5 == 0:
            answer.append("Buzz")
        else:
            answer.append(str(i))
    return answer

# Test cases
print(fizz_buzz(3))   # Output: ["1","2","Fizz"]
print(fizz_buzz(5))   # Output: ["1","2","Fizz","4","Buzz"]
print(fizz_buzz(15))  # Output: ["1","2","Fizz","4","Buzz","Fizz","7","8","Fizz","Buzz","11","Fizz","13","14","FizzBuzz"]
print(fizz_buzz(10))  # Output: ["1","2","Fizz","4","Buzz","Fizz","7","8","Fizz","Buzz"]
print(fizz_buzz(20))  # Output: ["1","2","Fizz","4","Buzz","Fizz","7","8","Fizz","Buzz","11","Fizz","13","14","FizzBuzz", "16", "17", "Fizz", "19", "Buzz"]
