def min_jumps(arr):
    if len(arr) <= 1:
        return 0

    if arr[0] == 0:
        return -1

    max_reach = arr[0]
    step = arr[0]
    jump = 1

    for i in range(1, len(arr)):
        if i == len(arr) - 1:
            return jump

        max_reach = max(max_reach, i + arr[i])
        step -= 1

        if step == 0:
            jump += 1
            if i >= max_reach:
                return -1
            step = max_reach - i

    return -1

# Test cases
print(min_jumps([1, 3, 5, 8, 9, 2, 6, 7, 6, 8, 9]))  # Output: 3
print(min_jumps([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))  # Output: 10
