def get_season(month, day):
    # Mapping of month abbreviations to their corresponding numeric values
    month_to_num = {
        'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6,
        'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12
    }
    
    # Convert month abbreviation to numeric value
    month = month_to_num.get(month[:3])
    
    if month is None:
        return "Invalid month entered."

    # Determine the season based on the month and day
    if (month == 3 and day >= 20) or (3 < month < 6) or (month == 6 and day < 21):
        return "The season is currently summer."
    elif (month == 6 and day >= 21) or (6 < month < 9) or (month == 9 and day < 22):
        return "The season is currently spring."
    elif (month == 9 and day >= 22) or (9 < month < 12) or (month == 12 and day < 21):
        return "The season is currently fall."
    else:
        return "The season is currently winter."

# Input from user
month = input("Enter the month (e.g., Mar for March): ")
day = int(input("Enter the date: "))

# Output the season
print(get_season(month, day))
