def is_scramble(s1, s2):
    memo = {}
    
    def dfs(s1, s2):
        if (s1, s2) in memo:
            return memo[(s1, s2)]
        
        if s1 == s2:
            return True
        
        if sorted(s1) != sorted(s2):
            return False
        
        n = len(s1)
        
        for i in range(1, n):
            if (dfs(s1[:i], s2[:i]) and dfs(s1[i:], s2[i:])) or (dfs(s1[:i], s2[-i:]) and dfs(s1[i:], s2[:-i])):
                memo[(s1, s2)] = True
                return True
        
        memo[(s1, s2)] = False
        return False
    
    if len(s1) != len(s2):
        return False
    
    return dfs(s1, s2)

# Test cases
print(is_scramble("great", "rgeat"))  # Output: true
print(is_scramble("abcde", "caebd"))  # Output: false
print(is_scramble("a", "a"))          # Output: true
print(is_scramble("ab", "ad"))        # Output: false
print(is_scramble("10", "-5"))        # Output: false
